{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "“DBContext”": "“Server=.;Database=Jwt_db;Trusted_Connection=True;MultipleActiveResultSets=true”"
  },
  "Jwt": {
    "Key": "keye5380095c4cLeanWay",
    "Issuer": "https://localhost:49153/",
    "Audience": "https://localhost:49153/",
    "ExpireDays": 30
  }
}
